<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="PaintDotNet.Base">
			<HintPath>$(PdnPath)\PaintDotNet.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Collections">
			<HintPath>$(PdnPath)\PaintDotNet.Collections.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>$(PdnPath)\PaintDotNet.ComponentModel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>$(PdnPath)\PaintDotNet.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>$(PdnPath)\PaintDotNet.Fundamentals.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Framework">
			<HintPath>$(PdnPath)\PaintDotNet.Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>$(PdnPath)\PaintDotNet.Primitives.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>$(PdnPath)\PaintDotNet.PropertySystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>$(PdnPath)\PaintDotNet.Windows.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Core">
			<HintPath>$(PdnPath)\PaintDotNet.Windows.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Framework">
			<HintPath>$(PdnPath)\PaintDotNet.Windows.Framework.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Data">
			<HintPath>$(PdnPath)\PaintDotNet.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Locale\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Locale\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
