<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PaintNetPnm\PaintNetPnm.csproj" />
		<Reference Include="PaintDotNet.Base">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Collections">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Collections.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Windows.Framework">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet.Data">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
